#!/bin/sh
# postinst script for noip
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

conf=/etc/mininoip.conf
makeconf(){
	echo "Enter your username:"
	read username
	echo "Enter your password:"
	read password
	echo "Enter your host list, separage by comma:"
	read hostlist
	echo -e "username='$username'\npass='$password'\nhostlist='$hostlist'\n" >> $conf
	chmod 600 $conf
}

case "$1" in
    configure)
		if [ ! -f $conf ] ; then
			makeconf
		fi
.       /etc/cron.hourly/mininoip
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


