description "Upstart configure for mininoip"
version "2.2.4ubuntu3"
author "Trần Ngọc Quân <vnwildman@gmail.com>"

start on startup
start on started networking
start on filesystem
start on runlevel [23]
start on stopped rcS

normal exit 0

# Automatically Respawn:
respawn
respawn limit 99 5

script
 exec mininoip
end script

post-start script
# Optionally put a script here that will notifiy you app has (re)started
 DATE=$(date +"%F %T")
 echo "${DATE}: mininoip (re)started"
end script

