description "Startup configure for mininoip"
author "Trần Ngọc Quân <vnwildman@gmail.com>"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
exec bash /usr/bin/mininoip
end script

post-start script
# Optionally put a script here that will notifiy you app has (re)started
DATE=$(date +"%F %T")
echo "${DATE}: mininoip (re)started"
end script

